<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Computer Science Department</title>
        <link rel="stylesheet" href="styles/GPA.css">
        <script src="GPA.js"></script>
    </head>
    <body>
        <img src="./images/logo.png" alt="AUM" class="leftside" height="120px" width="120px">
        <header>
            <h1 id="nav_heading">Computer Science Department</h1>
        </header>
        <div class="navbar">
            <ul>
                <li><a href="./home.html">Home</a></li>
                <li><a href="./description.html">Program Description</a></li>
                <li><a href="./TA.html">TA Application</a></li>
                <li><a class="active" href="./GPA.html">GPA Calculator</a></li>
            </ul>
        </div>

        <div class="content">
        
        <form id="gpaForm">
            <h1>Find your GPA!</h1>
            <br>
            <p>Enter the number of credit hours for each course, and the letter grade for each of them. At least 3 courses should be entered.</p>
            <br>
            
            <table>
                <tr>
                    <th>&nbsp</th>
                    <th class="form-heading">Credit Hours</th>
                    <th class="form-heading">Grade</th>
                </tr>
                
                <tr>
                    <td><label for="course1">Course 1:</label></td>
                    <td><input type="number" id="course1Credit" placeholder="Credit Hours" required></td>
                    <td><input type="text" id="course1Grade" placeholder="Grade" maxlength="1" required></td>
                </tr>
                
                <tr>
                    <td><label for="course2">Course 2:</label></td>
                    <td><input type="number" id="course2Credit" placeholder="Credit Hours" required></td>
                    <td><input type="text" id="course2Grade" placeholder="Grade" maxlength="1" required></td>
                </tr>
                
                <tr>
                    <td><label for="course3">Course 3:</label></td>
                    <td><input type="number" id="course3Credit" placeholder="Credit Hours" required></td>
                    <td><input type="text" id="course3Grade" placeholder="Grade" maxlength="1" required></td>
                </tr>
                
                <tr>
                    <td><label for="course4">Course 4:</label></td>
                    <td><input type="number" id="course4Credit" placeholder="Credit Hours" ></td>
                    <td><input type="text" id="course4Grade" placeholder="Grade" maxlength="1" ></td>
                </tr>
                
                <tr>
                    <td><label for="course5">Course 5:</label></td>
                    <td><input type="number" id="course5Credit" placeholder="Credit Hours" ></td>
                    <td><input type="text" id="course5Grade" placeholder="Grade" maxlength="1" ></td>
                </tr>
                <tr class="tr">
                    <td class="td"><label for="avgGPA">Average GPA:</label></td>
                    <td class="td"><input type="text" id="avgGPA" readonly></td>
                </tr>
            </table>
            
            <input type="submit" class="buttons" value="Submit">
            <input type="reset" class="buttons2" value="Reset">
        </form>
        </div>
    </body>

    <footer>
        <div class="container">
            <div id="address">
                <p>7400 East Drive 2023
                    <br>
                    Montgomery, AL 36117
                    <br>
                    Local: 334-244-3000
                    <br>
                    Toll-Free: 800-227-2649</p>
            </div>
            <div class="copyright">
                <p>&copy; 2023 Aditya Chopade</p>
            </div>
            <div id="social-media">
                <a href="https://www.facebook.com/auburnmontgomery" target="_blank"><img id="fb" src="images/facebook-social-network-logo.png"></a>
                <a href="https://www.aum.edu" target="_blank"><img id="pin" src="images/pinterest-logo.png"></a>
                <a href="https://twitter.com/aumontgomery" target="_blank"><img id="twt" src="images/twt.jpeg" ></a>
            </div>
        </div>
    </footer>
</html>
