<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Computer Science Department</title>
        <link rel="stylesheet" href="./styles/home.css">
    </head>
    <body>
        <img src="./images/logo.png" alt="AUM" class="leftside" height="120px" width="120px">
        <header>
            <h1 id="nav_heading">Computer Science Department</h1>
        </header>
        <div class="navbar">
            <ul>
                <li><a class="active" href="./home.html">Home</a></li>
                <li><a href="./description.html">Program Description</a></li>
                <li><a href="./TA.html">TA Application</a></li>
                <li><a href="./GPA.html">GPA Calculator</a></li>
            </ul>
        </div>

        <div class="content">
            <div class="container">
                <div class="column">
                    <hr>
                    <h2>Programs of Study</h2>
                    <p>
                        The department offers the undergraduate major of Computer Science. We also offer two master degree programs: Computer Science, and Computer Information Systems and Cyber Security.</p>
                    <hr>
                    <h2>Scholarships</h2>
                    <p>There are several undergraduate scholarships and graduate assistantships available to students majoring in Computer Science, and Computer Information Systems and Cyber Security.</p>
                    <hr>
                    <h2>Student clubs and organizations</h2>
                    <p>We have three active student clubs – Mathematics Club, Computer Science Club, and Engineering Club.</p>
                    <hr>
                </div>
                <div class="column">
                    <hr>
                    <h2>Faculty and Staff</h2>
                    <p>The Computer Science faculty and staff are here to help you be successful. We are available by phone or email and you are welcome to stop by. Click here to find out the best way to contact us.</p>
                    <hr>
                    <h2>Academic Advising</h2>
                    <p>Our advisors are here to help. Proper advising will serve to efficiently guide you through all the necessary steps towards your academic goals. The combination Computer Science major and a minor such as Mathematics makes students very attractive to employers.</p>
                    <hr>
                    <h2>Research interns and seminars</h2>
                    <p>Our faculty conduct various types of research in the areas of mathematical and computing sciences. Students have opportunities to participate in research projects.</p>
                    <hr>
                </div>
            </div>
        </div>
    </body>
   
   
   
    <footer>
        <div class="container">
            <div id="address">
                <p>7400 East Drive 2023 
                    <br>
                    Montgomery, AL 36117
                    <br>
                    Local: 334-244-3000
                    <br>
                    Toll-Free: 800-227-2649</p>
            </div>
            <div class="copyright">
                <p>&copy; 2023 Aditya Chopade</p>
            </div>
            <div id="social-media">
                <a href="https://www.facebook.com/auburnmontgomery" target="_blank"><img id="fb" src="images/facebook-social-network-logo.png"></a>
                <a href="https://www.aum.edu" target="_blank"><img id="pin" src="images/pinterest-logo.png"></a>
                <a href="https://twitter.com/aumontgomery" target="_blank"><img id="twt" src="images/twt.jpeg" ></a>
            </div>
        </div>
    </footer>

</html>
