*{
    margin:0; 
    padding:0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-image: url('./aum3.jpg'); /* Replace 'your-image-url.jpg' with the actual path to your image */
    background-size: cover; /* Ensure the background image covers the entire viewport */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box; /* Include padding and border in width calculation */
    margin: 0 auto; /* Center the content */
    max-width: 1000px; /* Set the maximum width */
    
}

footer {
    background-color: rgb(255, 81, 0);
    padding: 20px;
    color: #0b0b0b;
    box-sizing: border-box; /* Include padding and border in width calculation */
    margin: 0px auto; /* Center the content and add some space at the top */
    max-width: 1000px;
    border-right: 3px solid black;
    border-bottom: 3px solid black;
    border-left: 3px solid black;
}

footer img {
    height: 30px;
    width: 30px;
}

.container {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.leftside {
    float: left;
    border: 3px solid black;
    background-color: white;
}

#nav_heading {
    background-image: -webkit-linear-gradient(45deg, white 0%, rgb(255, 72, 0) 75%);
    background-image: -moz-linear-gradient(45deg, white 0%, rgb(255, 72, 0) 75%);
    background-image: -o-linear-gradient(45deg, white 0%, rgb(255, 72, 0) 75%);
    background-image: linear-gradient(45deg, white 0%, rgb(255, 72, 0) 75%);
    padding: 21px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    font-size: 30px;
}

.navbar {
    align-items: center;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: black;
    display: flex; /* Use flexbox to make it responsive */
}

.navbar li:last-child {
    border-right: none;
}

.navbar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    width: 100%; /* Take up the entire width */
    box-sizing: border-box; /* Include padding and border in width */
}

.navbar .active {
    background-color: #040404;
    color: rgb(250, 127, 27);
}

.content {
    background-color: rgb(195, 194, 194);
    border: 3px solid black;
}

form {
    max-width: 850px;
    margin: 20px auto;
    background-color: rgb(195, 194, 194);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-right: 3px solid orange;
    border-left: 3px solid orange;
    border-bottom: 3px double;
    border-top: 3px double;
}

label {
    display: inline-block;
    margin-bottom: 8px;
    color: #333;
}

table {
    width: 100%;
    margin-bottom: 16px;
    border-collapse: collapse;
}

th, td {
    padding: 8px;
    box-sizing: border-box;
}

input[type="number"],
input[type="text"] {
    width: 60%;
    padding: 8px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"],
input[type="reset"] {
    background-color: #f6f8f6;
    color: #1f1f1f;
    padding: 15px 30px 15px 30px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover,
input[type="reset"]:hover {
    background-color: #a6a7a6;
}

.form-heading {
    text-align: center;
    padding-right: 20%;
}

.buttons {
    display: inline-block;
    margin-left: 30%;
}

.buttons2 {
    display: inline-block;
    margin-left: 20%;
}

h1{
    text-align: center;
}