
*{
    margin:0; 
    padding:0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-image: url('./aum3.jpg'); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box; 
    margin: 0 auto; 
    max-width: 1000px; 
    
}

footer {
    background-color: rgb(255, 81, 0);
    padding: 20px;
    color: #0b0b0b;
    box-sizing: border-box; 
    margin: 0px auto; 
    max-width: 1000px;
    border-right: 3px solid black;
    border-bottom: 3px solid black;
    border-left: 3px solid black;
}

footer img {
    height: 30px;
    width: 30px;
}

.container {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.leftside {
    float: left;
    border: 3px solid black;
    background-color: white;
}

#nav_heading {
    background-image: -webkit-linear-gradient(45deg, white 0%, rgb(255, 72, 0) 75%);
    background-image: -moz-linear-gradient(45deg, white 0%, rgb(255, 72, 0) 75%);
    background-image: -o-linear-gradient(45deg, white 0%, rgb(255, 72, 0) 75%);
    background-image: linear-gradient(45deg, white 0%, rgb(255, 72, 0) 75%);
    padding: 21px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    font-size: 30px;
}

.navbar {
    align-items: center;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: black;
    display: flex; 
}

.navbar li:last-child {
    border-right: none;
}

.navbar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    width: 100%; 
    box-sizing: border-box; 
}

.navbar .active {
    background-color: #040404;
    color: rgb(250, 127, 27);
}

.content {
    background-color: rgb(195, 194, 194);
    border: 3px solid black;
}

.column {
    flex: 1;
    padding: 20px;
    position: relative;
    line-height: 1.6;
}

.column::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 100%;
    border-left: 4px solid #f47215;
}

.column:last-child::before {
    display: none;
}

hr {
    height: 1px;
    margin: 20px 0;
}

